<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>OTUS FRONT</title>
	<script src="../dist/main.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="../dist/style.css" />


	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
</head>

<body style="background-image: url(../image/maxresdefault.jpg);">
	<header>
		<div class="main-menu">
			<a href="/" class="logo">LOGO</a>
				<div class="cart">
					<div class="cart__cart-title">Корзина</div>
					<div class="cart__cart-total">Общая сумма: <span>0</span> руб</div>

					<div class="cart__cart-wrapper">
						<div id="cart__cart-empty">
							Ваша корзина пока пуста
						</div>
					</div>
					<button class="btn btn-primary cart-confirm">Оформить заказ</button>
					<div class="cart__cart-close">

					</div>
				</div>
			<nav>
				<li><a class="btn btn-primary" href="/" role="button">Главная</a></li>
				<li><a class="btn btn-primary" href="login.html" role="button">Личный кабинет</a></li>
				<li><a class="btn btn-primary" href="curses.html" role="button">Курсы</a></li>
				<li><a class="btn btn-primary" href="#" role="button">О нас</a></li>
				<li><a class="btn btn-primary" href="#" role="button">Контакты</a></li>
			</nav>
		</div>
	</header>

	<main>
		<div class="goods">
			<div class="goods_left-menu">
				Здесь будет меню
			</div>
			<div class="courses">

			</div>

		</div>
	</main>

</body>

</html>