<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OTUS FRONT</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
</head>
<body>
<header>
    <div class="container">
        <a href="/" class="logo">LOGO</a>
            <nav>
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="">О нас</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
            </nav>
    </div>
</header>
<body>
<div class="main-one">
  <div class="container">
    <div class="row">
      <div> <h3> Что даст вам этот курс </h3>
<p> Знание классических алгоритмов и структур данных — обязательное требование, которое предъявляют крупные IT-компании к претендентам на вакансию Middle Developer.
    Именно понимание принципов работы алгоритмов и структур данных позволяет повысить производительность программ и улучшить качество кода. </p>

<p> Поэтому для вас мы разработали уникальную авторскую программу от инженера-программиста из Лаборатории Касперского, которая поможет на профессиональном уровне: </p>
<ul>
<li> использовать готовые алгоритмы и структуры данных и грамотно создавать свои под конкретную задачу; </li>
<li> владеть техникой вычисления сложности алгоритмов; </li>
<li> применять в работе продвинутые структуры данных: хэш-таблицы, графы, деревья поиска и др.; </li>
<li> решать алгебраические задачи и задачи динамического программирования. </li>
</ul>
<b> Для кого этот курс? </b>
<p> Программа создана для Junior/Middle разработчиков, владеющих разными языками программирования. Откроет огромные перспективы для развития тем, кто застоялся на месте, и тем, кто хочет вырасти профессионально, избежав многих ошибок.
          И, конечно, курс просто жизненно необходим всем, кто прогулял или недостаточно серьёзно относился к занятиям по алгоритмам в вузе. </p> </div>
    </div>
  </div>
</body>
</html>